<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/jquery.fullPage.css" />
		<style>
		#fullpage .section:first-child{
			background-image: url(img/bg2_87283a0.jpg);
			background-size: cover;
		}
		.screen-main span{
			position: absolute;
		}
		.screen-main { position: relative; width: 1280px; height: 840px; margin: 0 auto; overflow: hidden;}
		.screen-main .shi1 { width: 79px; height: 75px; left: -501px; top: -455px; z-index: 4; background: url(img/shi1_75f744d.png) }
		.screen-main .shi2 { width: 276px; height: 140px; left: 1387px; z-index: 1; top: -359px; background: url(img/shi2_29587be.png) }
		.screen-main .shi3 { width: 173px; height: 233px; left: -619px; z-index: 3; top: -359px; background: url(img/shi3_e2d0678.png) }
		.screen-main .shi4 { width: 286px; height: 142px; left: 1398px; z-index: 2; top: -259px; background: url(img/shi4_e893f53.png) }
		.screen-main .ji1 { width: 92px; height: 90px; left: -327px; z-index: 2; top: -589px; background: url(img/ji1_39b114b.png) }
		.screen-main .ji2 { width: 127px; height: 234px; left: 1648px; z-index: 2; top: -487px; background: url(img/ji2_852cd0a.png) }
		.screen-main .ji3 { width: 195px; height: 293px; left: -244px; z-index: 2; top: -488px; background: url(img/ji3_a328316.png) }
		.screen-main .year2 { width: 68px; height: 98px; left: 1686px; z-index: 2; top: -213px; background: url(img/2013-2_bf3a5a5.png) }
		.screen-main .year0 { width: 71px; height: 97px; left: -266px; z-index: 2; top: -189px; background: url(img/2013-0_3cef07f.png) }
		.screen-main .year1 { width: 40px; height: 99px; left: 1792px; z-index: 2; top: -210px; background: url(img/2013-1_0cb559a.png) }
		.screen-main .year3 { width: 66px; height: 97px; left: -173px; z-index: 2; top: -207px; background: url(img/2013-3_596921f.png) }
		.screen-main .slogen { width: 363px; height: 45px; left: 1462px; z-index: 1; top: -106px; background: url(img/slogen_5635c9f.png) }
		
.science-inner a { text-decoration: none; color: #004b85; float: left; position: absolute; display: inline-block; white-space: nowrap }
.science-inner a:hover { color: #1c9cff }
.science-inner .stiteml { padding-left: 37px; background: url(img/num-keji_3f60772.png) 0 0 no-repeat }
.science-inner .stitemr { padding-right: 37px; background: url(img/num-keji_3f60772.png) 0 0 no-repeat }
.science-inner .st1 { background-position: 0 4px }
.science-inner .st2 { background-position: 0 -59px }
.science-inner .st3 { background-position: 0 -59px }
.science-inner .st4 { font-size: 48px; background-position: 0 -104px }
.science-inner .st5 { background-position: 0 -195px }
.science-inner .st6 { background-position: 0 -267px }
.science-inner .st7 { background-position: 0 -244px; font-size: 48px }
.science-inner .st8 { background-position: 0 -267px }
.science-inner .st9 { background-position: 78px -350px }
.science-inner .st10 { background-position: 79px -431px }
.science-inner .st11 { background-position: 147px -502px }
.science-inner .st12 { background-position: 342px -481px; font-size: 48px }
.science-inner .st13 { background-position: 0 -573px; padding-left: 47px }
.science-inner .st14 { background-position: 0 -626px; padding-left: 47px; font-size: 48px }
.science-inner .st15 { background-position: 0 -646px; padding-left: 47px }
.science-inner .st16 { background-position: 0 -646px; padding-left: 47px }
.science-inner .st17 { background-position: 0 -732px; padding-left: 47px }


.faitemr:hover{color:#D58116;cursor: pointer;}
.faitemr{color:#976F3B;background: url(img/3-5.png) no-repeat center;padding-right: 40px;}
.famous-inner .fa1 { background-position: 61px 4px }
.famous-inner .fa2 { background-position: 61px -103px }
.famous-inner .fa3 { background-position: 151px -185px; font-size: 48px }
.famous-inner .fa4 { background-position: 0 -312px }
.famous-inner .fa5 { background-position: 0 -404px; font-size: 48px }
.famous-inner .fa6 { background-position: 0 -426px }
.famous-inner .fa7 { background-position: 0 -404px; font-size: 48px }
.famous-inner .fa8 { background-position: 0 -762px; padding-left: 47px }
.famous-inner .fa9 { background-position: 0 -901px; padding-left: 47px }
.famous-inner .fa10 { background-position: 0 -1043px; padding-left: 47px }
.famous-inner .fa11 { background-position: 0 -520px; font-size: 48px }
.famous-inner .fa12 { background-position: 0 -648px }
.famous-inner .fa13 { background-position: 0 -648px }
.famous-inner .fa14 { background-position: 0 -1185px }
.famous-inner .fa15 { background-position: 0 -1185px }
.faiteml{color:#976F3B;background: url(img/3-5.png) no-repeat center;padding-left: 40px;}
.faiteml:hover{color:#D58116;cursor: pointer;}




.science-inner { position: relative; width:980px; height: 850px; margin: 0 auto; }
.inner span{position: absolute;}
.section2{width: 100%; height: 850px; background-image: url(img/bg-kj_4d6c383.png); overflow: hidden;}
.section3{width: 100%; height: 850px; background-image: url(img/3-1.png); overflow: hidden;}
.famous-inner{position: relative; width:980px; height: 850px; margin: 0 auto; }
		
		</style>
	</head>

	<body>
		<div id="fullpage">
			<div class="section">
			<div class="screen-main">
				<span class="shi1"  rel="-501,-455,449,245"></span>
				<span class="shi2"  rel="1387,-359,387,295"></span>
				<span class="shi3"  rel="-619,-359,381,341"></span>
				<span class="shi4"  rel="1295,-259,398,441"></span>
				<span class="ji1"  rel="-328,-589,673,111"></span>
				<span class="ji2"  rel="1648,-487,648,213"></span>
				<span class="ji3"  rel="-244,-488,756,212"></span>
				<span class="year2"  rel="1686,-213,686,487"></span>
				<span class="year0"  rel="-266,-189,734,511"></span>
				<span class="year1"  rel="1792,-210,792,490"></span>
				<span class="year3"  rel="-173,-207,827,493"></span>
				<span class="slogen"  rel="1462,-106,462,594"></span>
			</div>

			</div>
			<div class="section section2">
			<div class="science-inner inner">
		<span class="stiteml st1" href="javascript:void(0)" rel="0,-350,0,7">网络机顶盒</span>
		<span class="stiteml st2" href="javascript:void(0)" rel="0,-350,0,37">干细胞人造肉</span>
		<span class="stiteml st3" href="javascript:void(0)" rel="0,-350,0,68">3D涂鸦笔</span>
		<span class="stiteml st4" href="javascript:void(0)" rel="0,-350,0,88">H7N9</span>
		<span class="stiteml st5" href="javascript:void(0)" rel="1010,116,554,116">测癌试纸</span>
		<span class="stiteml st6" href="javascript:void(0)" rel="1010,146,554,146">辽宁号航空母舰</span>
		<span class="stiteml st7" href="javascript:void(0)" rel="1010,163,554,163">神舟十号飞船</span>
		<span class="stiteml st8" href="javascript:void(0)" rel="1010,236,554,236">蛟龙号载人潜水器</span>
		<span class="stitemr st9" href="javascript:void(0)" rel="-710,346,290,346">三亲婴儿</span>
		<span class="stitemr st10" href="javascript:void(0)" rel="-710,376,290,376">网格细胞</span>
		<span class="stitemr st11" href="javascript:void(0)" rel="-710,406,224,406">好奇号火星探测器</span>
		<span class="stitemr st12" href="javascript:void(0)" rel="-710,433,30,433">穿戴式智能设备</span>
		<span class="stiteml st13" href="javascript:void(0)" rel="761,1050,761,506">上帝粒子</span>
		<span class="stiteml st14" href="javascript:void(0)" rel="761,1050,761,523">比特币</span>
		<span class="stiteml st15" href="javascript:void(0)" rel="761,1050,761,587">ISON彗星</span>
		<span class="stiteml st16" href="javascript:void(0)" rel="761,1050,761,622">玉兔号</span>
		<span class="stiteml st17" href="javascript:void(0)" rel="761,1050,761,656">4G</span>
		<span class="stimg1" href="javascript:void(0)" rel="0,-350,0,153"><img width="181" height="166" src="img/h7n9.jpg"></span>
		<span class="stimg2" href="javascript:void(0)" rel="980,2,220,2"><img width="313" height="317" src="img/shenshi.png"></span>
		<span class="stimg3" href="javascript:void(0)" rel="-407,350,413,350"><img width="313px" height="215px" src="img/zhuangbei.jpg"></span>
		<span class="stimg4" href="javascript:void(0)" rel="761,850,761,350"><img width="200px" height="138px" src="img/bit.jpg"></span>
	</div>
			</div>
			<div class="section section3">
				<div class="famous-inner inner">
				<span class="faimg1" href="javascript:void(0)" rel="200,-180,200,10"><img width="169" height="169" src="img/3-4.jpg"></span>
		<span class="faimg2" href="javascript:void(0)" rel="980,77,600,77"><img width="284" height="211" src="img/3-3.jpg"></span>
		<span class="faimg3" href="javascript:void(0)" rel="980,366,290,366"><img width="491" height="328" src="img/3-6.png"></span>
		<span class="faimg4" href="javascript:void(0)" rel="-300,387,149,387"><img width="139" height="86" src="img/3-2.jpg"></span>
				
				<span class="faitemr fa1" href="javascript:void(0)"  rel="90,-180,90,68">龚爱爱</span>
				<span class="faitemr fa2" href="javascript:void(0)"  rel="90,-180,90,93">李某某</span>
				<span class="faitemr fa3" href="javascript:void(0)"  rel="0,-180,0,113">彭丽媛</span>
				<span class="faiteml fa4" href="javascript:void(0)" rel="1280,203,235,203">撒切尔夫人</span>
		<span class="faiteml fa5" href="javascript:void(0)" rel="1280,227,235,227">安吉丽娜•朱莉</span>
		<span class="faiteml fa6" href="javascript:void(0)" rel="1080,290,235,290">雷政富</span>
		<span class="faiteml fa7" href="javascript:void(0)" rel="-300,317,100,317,">斯诺登</span>
		<span class="faiteml fa8" href="javascript:void(0)" rel="-300,533,149,533">陈永洲</span>
		<span class="faiteml fa9" href="javascript:void(0)" rel="-300,563,149,563">埃隆·马斯克</span>
		<span class="faiteml fa10" href="javascript:void(0)" rel="-300,593,149,593">曼德拉</span>
		<span class="faiteml fa11" href="javascript:void(0)" rel="1370,383,786,383">小黄人</span>
		<span class="faiteml fa12" href="javascript:void(0)" rel="1370,450,786,450">薄熙来</span>
		<span class="faiteml fa13" href="javascript:void(0)" rel="1370,480,786,480">薛蛮子</span>
		<span class="faiteml fa14" href="javascript:void(0)" rel="1370,510,786,510">夏俊峰</span>
		<span class="faiteml fa15" href="javascript:void(0)" rel="1370,540,786,540">万爱花</span>
				
				</div>
				
				
				
			</div>
			<div class="section"></div>
		</div>

		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/jquery.fullPage.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#fullpage').fullpage({
					css3: true,
					easingcss3: 'ease',
					
					afterLoad: function(anchorLink, index) {
						
						
							var span =  $(".section span");
							span.each(function(){
								var data = $(this).attr("rel").split(",");
								$(this).animate({
									left:data[2]+"px",
									top:data[3]+"px"
								},300);
							});
							
						
						
					},
					onLeave: function(index, nextIndex, direction) {
						
							var span =  $(".section span");
							span.each(function(){
								var data = $(this).attr("rel").split(",");
								$(this).animate({
									left:data[0]+"px",
									top:data[1]+"px"
								},300);
							});
							
						
					},
					// 页面加载后的回调函数
					afterRender: function() {
					},
					

				});


				

			});
		</script>
	</body>

</html>